# MyStoreBackend

storemanagementbackend/: pom.xml
storemanagementbackend/storemanagementbackend-domains/: pom.xml
storemanagementbackend/storemanagementbackend-domains/src/main/java/com/sm/backend/assembler/: StoreAssembler.java
storemanagementbackend/storemanagementbackend-domains/src/main/java/com/sm/backend/dto/: StoreDto.java
storemanagementbackend/storemanagementbackend-integration/: pom.xml
storemanagementbackend/storemanagementbackend-integration/src/main/java/com/sm/backend/integration/common/: ApplicationIntegration.java
storemanagementbackend/storemanagementbackend-integration/src/main/java/com/sm/backend/integration/store/: StoreApplicationIntegration.java
storemanagementbackend/storemanagementbackend-integration/src/main/java/com/sm/backend/integration/store/impl/: StoreApplicationIntegrationImpl.java
storemanagementbackend/storemanagementbackend-restful/: pom.xml
storemanagementbackend/storemanagementbackend-restful/src/main/java/com/sm/backend/restful/store/: StoreApplicationRestful.java
storemanagementbackend/storemanagementbackend-restful/src/main/java/com/sm/backend/restful/store/impl/: StoreApplicationRestfulImpl.java
storemanagementbackend/storemanagementbackend-restful/src/main/resources/config/: integration.properties
storemanagementbackend/storemanagementbackend-restful/src/main/webapp/WEB-INF/: applicationContext.xml
storemanagementbackend/storemanagementbackend-restful/src/webapp/WEB-INF/: web.xml
storemanagementbackend/storemanagementbackend-services/: pom.xml
storemanagementbackend/storemanagementbackend-services/src/main/java/com/sm/backend/services/store/: StoreApplicationService.java
storemanagementbackend/storemanagementbackend-services/src/main/java/com/sm/backend/services/store/impl/: StoreApplicationServiceImpl.java
