<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sm.backend</groupId>
    <artifactId>storemanagementbackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>storemanagementbackend-integration</artifactId>
  
  <dependencies>
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	  </dependency>
	  <dependency>
		   <groupId>com.sm.svc</groupId>
		   <artifactId>storemangement-domains</artifactId>
	  </dependency>
	  <dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
	    </dependency>
	    <!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>	
		<dependency>
   			 <groupId>com.sun.jersey</groupId>
   			 <artifactId>jersey-json</artifactId>
   	    </dependency>
   	    
		<dependency>
		     <groupId>com.sun.jersey</groupId>
		     <artifactId>jersey-client</artifactId>
		     
	   </dependency>
  </dependencies>
</project>