<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sm.backend</groupId>
    <artifactId>storemanagementbackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>storemanagementbackend-domains</artifactId>
  <dependencies>
      <dependency>
		   <groupId>com.sm.svc</groupId>
		   <artifactId>storemangement-domains</artifactId>
	  </dependency>
      <!-- <dependency>
		  <groupId>ma.glasnost.orika</groupId>
		  <artifactId>orika-core</artifactId>
	  </dependency> -->
  </dependencies>
</project>